# Easyland

./: .gitignore  LICENSE  README.en.md  README.md  config.yml  plugin.yml  pom.xml
.claude/: settings.local.json
src/main/java/com/example/easyland/: ConfigManager.java  EasylandPlugin.java  LandCommand.java  LandEnterListener.java  LandManager.java  LandProtectionListener.java  LandSelectListener.java  LandShowUtil.java  LanguageManager.java  PlayerJoinListener.java
src/main/java/com/example/easyland/command/: LandCommandManager.java  SubCommand.java
src/main/java/com/example/easyland/command/commands/: ClaimCommand.java  CreateCommand.java  HelpCommand.java  ListCommand.java  ReloadCommand.java  RemoveCommand.java  RuleCommand.java  SelectCommand.java  ShowCommand.java  TrustCommand.java  TrustListCommand.java  UnclaimCommand.java  UntrustCommand.java
src/main/java/com/example/easyland/domain/: Land.java
src/main/java/com/example/easyland/listener/: LandEnterListener.java  LandProtectionListener.java  LandSelectListener.java
src/main/java/com/example/easyland/manager/: ConfigManager.java  LanguageManager.java
src/main/java/com/example/easyland/migration/: CoordinateMigration.java  DataMigration.java
src/main/java/com/example/easyland/repository/: LandRepository.java  SqliteLandRepository.java  YamlLandRepository.java
src/main/java/com/example/easyland/service/: LandService.java  ServiceResult.java
src/main/java/com/example/easyland/util/: LandShowUtil.java
src/main/java/io/github/railgun19457/easyland/: EasyLand.java  EasylandPlugin.java  I18nManager.java
src/main/java/io/github/railgun19457/easyland/api/: EasylandAPI.java
src/main/java/io/github/railgun19457/easyland/command/: LandCommandManager.java  MainCommand.java  MigrateCommand.java  SubCommand.java
src/main/java/io/github/railgun19457/easyland/command/commands/: CacheCommand.java  ClaimCommand.java  CreateCommand.java  HelpCommand.java  ListCommand.java  ReloadCommand.java  RemoveCommand.java  (+7 more)
src/main/java/io/github/railgun19457/easyland/config/: PluginConfig.java
src/main/java/io/github/railgun19457/easyland/core/: ConfigManager.java  FlagManager.java  LandCache.java  LandManager.java  PermissionManager.java  SelectionManager.java
src/main/java/io/github/railgun19457/easyland/domain/: Land.java  WorldBounds.java
src/main/java/io/github/railgun19457/easyland/exception/: LandNotFoundException.java  MigrationFileNotFoundException.java  SubClaimException.java
src/main/java/io/github/railgun19457/easyland/listener/: BaseProtectionListener.java  BlockProtectionListener.java  ContainerProtectionListener.java  ExplosionProtectionListener.java  LandEnterLeaveListener.java  LandEnterListener.java  LandProtectionListener.java  LandSelectListener.java  MobProtectionListener.java  PlayerProtectionListener.java  SelectionToolListener.java
src/main/java/io/github/railgun19457/easyland/manager/: ConfigManager.java  LanguageManager.java
src/main/java/io/github/railgun19457/easyland/migration/: CoordinateMigration.java  DataMigration.java  MigrationManager.java
src/main/java/io/github/railgun19457/easyland/model/: Land.java  LandFlag.java  LandTrust.java  Player.java
src/main/java/io/github/railgun19457/easyland/repository/: LandRepository.java  SqliteLandRepository.java  YamlLandRepository.java
src/main/java/io/github/railgun19457/easyland/service/: LandService.java  ServiceResult.java
src/main/java/io/github/railgun19457/easyland/storage/: DatabaseManager.java  LandDAO.java  LandTrustDAO.java  PlayerDAO.java  SqliteLandDAO.java  SqliteLandTrustDAO.java  SqlitePlayerDAO.java
src/main/java/io/github/railgun19457/easyland/util/: AsyncTaskManager.java  CacheManager.java  InputValidator.java  LandShowUtil.java  Permission.java  ValidationResult.java
src/main/java/io/github/railgun19457/easyland/visualization/: LandVisualizer.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en_us.yml  ja_jp.yml  zh_cn.yml
src/test/java/io/github/railgun19457/easyland/: InputValidationTest.java  ReloadResultTest.java  ReloadTest.java  ResourceCleanupTest.java  SimpleConfigReloadTest.java  SimpleReloadTest.java  SimpleResourceCleanupTest.java
